--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.4 (Ubuntu 12.4-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: suggestions; Type: TABLE DATA; Schema: public; Owner: gigalixir_admin
--

COPY public.suggestions (id, content, discord_username, account_id, inserted_at) FROM stdin;
3	Make the quiz easier	John The Fisherman#8887	5	2020-09-01 20:20:25
4	nvm I figured it out	John The Fisherman#8887	5	2020-09-01 20:20:53
5	where the hell is trading	Plumk#5924	6	2020-09-02 14:05:24
6	gib trading	Quis#8365	3	2020-09-02 14:06:14
7	gib display	Quis#8365	3	2020-09-02 14:06:23
8	gib collection	Quis#8365	3	2020-09-02 14:06:29
9	allow me to throw away this shitty fish	Quis#8365	3	2020-09-03 00:27:45
10	You are doing okay lil bot keep it up 🙂	John The Fisherman#8887	5	2020-09-03 00:29:55
11	deliberately make callums cards a lower grade than mine, thanks	Marcus Hill#6723	11	2020-09-03 00:42:25
12	callum should only be allowed to get fair coins	Miles#3500	9	2020-09-03 00:45:37
13	coins of people should have a tails side showing their butthole	Plumk#5924	6	2020-09-03 01:04:53
14	Just checking how many suggestions have been sent in dont mind me	John The Fisherman#8887	5	2020-09-07 21:22:51
15	https://i.imgur.com/dGBY9Xw.png ?	John The Fisherman#8887	5	2020-09-08 02:05:03
16	suggestion counter check	Plumk#5924	6	2020-09-09 06:49:37
17	Swamp bubbling coin pls	Plumk#5924	6	2020-09-09 06:50:55
18	add a french toast coin	Plumk#5924	6	2020-09-09 06:51:42
19	"ability1": {\n        "name": "Fireball 2",\n        "cooldown": 10,\n\n        "behaviour":\n        {\n            "targets": 1,\n            "damage": 6\n        }\n    },	John The Fisherman#8887	5	2020-09-09 07:09:28
20	ERP based coins	Marcus Hill#6723	11	2020-09-09 07:12:39
21	Gex the Gecko for characters	Codayo#0295	12	2020-09-11 15:46:33
22	Mayo Condiments set	Codayo#0295	12	2020-09-11 18:22:21
23	Kappa Mythical Set	Codayo#0295	12	2020-09-11 18:27:22
24	Nuckelavee mythical set	Codayo#0295	12	2020-09-11 18:40:39
25	Hippocampus Mythical set	Codayo#0295	12	2020-09-11 19:07:55
26	popular places, pyramids, tower of pisa, catacombs, red square	SoggyPiggy#5350	1	2020-09-16 15:27:22
27	alcohol > *, Alcohol > Drinks, Alcohol > Brands	SoggyPiggy#5350	1	2020-09-16 15:29:35
28	water	SoggyPiggy#5350	1	2020-09-16 15:30:15
29	choccy milk	Selinah#4428	8	2020-09-16 15:30:34
30	chicky nuggies	Selinah#4428	8	2020-09-16 15:31:53
31	Quin69 Streamers	Codayo#0295	12	2020-09-16 23:50:19
32	let me see other peoples profiles or u smell	Plumk#5924	6	2020-09-17 15:48:48
33	abbreviate PP compare [username, username] (short for personal profile compare) for a side by side comparison of profiles	Plumk#5924	6	2020-09-17 23:07:14
34	make the bot shame or laugh at the dumdums who try to collect twice in a day like this chump ^	Plumk#5924	6	2020-09-18 18:31:10
35	Kevin set Discord Dicks	Codayo#0295	12	2020-09-18 18:32:46
36	early bird collect	SoggyPiggy#5350	1	2020-09-25 19:00:11
37	discord exclusive coins	SoggyPiggy#5350	1	2020-09-28 13:32:13
38	Card: Great Emu War Set: Historical	Codayo#0295	12	2020-10-18 03:42:36
39	Card: Bee Movie Set: Animated Films	Codayo#0295	12	2020-10-18 05:04:57
40	Card Shrek Set: Animated Film	Codayo#0295	12	2020-10-18 05:05:25
41	Card: Yu-Gi-Oh!: The Dark Side of Dimensions   Set: Animated Films	Codayo#0295	12	2020-10-18 05:08:14
42	 Card: Kung-Fu Panda   Set: Animated Film	Codayo#0295	12	2020-10-18 05:19:04
43	Card: The Angry Birds Movie  Set: Animated Film	Codayo#0295	12	2020-10-18 05:20:39
44	Card: Cat Shit One   Set: Animated Film	Codayo#0295	12	2020-10-18 06:15:26
45	Card  Killer Bean Forever   Set: Animated Film	Codayo#0295	12	2020-10-18 06:16:27
\.


--
-- Name: suggestions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gigalixir_admin
--

SELECT pg_catalog.setval('public.suggestions_id_seq', 45, true);


--
-- PostgreSQL database dump complete
--

